# TODO

Things to do for the compliance test

1. DONE: add iShare specific token validation for received JWS tokens
1. DONE: implement required client services and methods
1. DONE: implement required endpoints
1. Refactor GET according to POST design, group common code